# go-im-service

./: .gitignore  Makefile  go.mod  go.sum
android/: README.md  build.gradle  local.properties
android/android/: build.gradle
android/bean/: build.gradle
android/bean/src/main/: AndroidManifest.xml
android/bean/src/test/java/com/itmsoft/im/android/: ExampleUnitTest.java
api/: Base.go  Config.go  UserAPI.go
configs/: config.yaml
configs/conf/: config.go
configs/log/: log.go
doc/: 11-17更新.md  readme.md  接口.md  更新.md
dto/: ResultDTO.go
entity/: User.go
service/: UserService.go  UserService_test.go
src/: main.go
src/api/: AccountAPI.go  AccountAPI_test.go  Base.go  Cash_FlowAPI.go  Cash_FlowAPI_test.go  ChatAPI.go  ChatAPI_test.go  Config.go  ConfigAPI.go  ConfigAPI_test.go  ExtApi.go  FriendAPI.go  FriendAPI_test.go  FriendApplyAPI.go  FriendApplyAPI_test.go  GroupAPI.go  GroupAPI_test.go  MoodApi.go  MoodApi_test.go  RechargeOrderAPI.go  RechargeOrderAPI_test.go  RedeemCodeAPI.go  SafeAPI.go  UploadAPI.go  UploadAPI_test.go  UserAPI.go  UserAPI_test.go  VersionAPI.go  VersionAPI_test.go  WithdrawalAPI.go  WithdrawalAPI_test.go
src/configs/: LoginInfo.json  config.yaml
src/configs/conf/: config.go
src/configs/const/: Const.go
src/configs/db/: data.go  im.db  transaction.go
src/configs/err/: error.go
src/configs/log/: log.go
src/dto/: ResultDTO.go
src/entity/: Account.go  Chat.go  Friend.go  FriendApply.go  Group.go  Message.go  OfflineBill.go  RechargeOrder.go  Safe.go  User.go
src/im/: IMLogicProcess.go
src/repository/: AccountRepo.go  ChatRepo.go  FriendApplyRepo.go  FriendRepo.go  GroupMemberRepo.go  GroupRepo.go  MessageRepo.go  RechargeOrderRepo.go  UserRepo.go
src/service/: AccountService.go  CashFlowService.go  ChatService.go  CommonService.go  CryptService.go  CryptoService.go  CryptoService_test.go  ExtService.go  FriendApplyService.go  FriendService.go  GroupMemberService.go  GroupService.go  MessageService.go  MoodService.go  NotifyService.go  RechargeOrderService.go  RedeemCodeService.go  RequestService.go  SafeService.go  UserService.go  UserService_test.go  VersionService.go  WithdrawalService.go
src/util/: AudioUtil.go  EncryptionUtil.go  FileUtil.go  HttpUtil.go  HttpUtil_test.go  SoundUtil.go  Util.go
start/: Start.go
util/: EncryptionUtil.go  HttpUtil.go  HttpUtil_test.go
